# Setup the email and password based on what you login to pocketbase for the first time

# PB_TYPEGEN_URL=https://127.0.0.1:8090
# PB_TYPEGEN_EMAIL=
# PB_TYPEGEN_PASSWORD=

# PB_ADMIN_EMAIL=
# PB_ADMIN_PASSWORD=